<div>

  <div class="container">
    <h2>Xtpl Banner: </h2>
    <div class="list">
    {{#each(bannerData)}}
      <div class="item">
        <img class="itemImg" src="{{this.img}}" />
      </div>
    {{/each}}
    </div>
  </div>

  <div class="container">
    <h2>Xtpl List</h2>
    <div class="list">
    {{#each(listData)}}
      <a href="{{this.url}}">
        <img src="{{this.img}}" />
        <p>{{this.title}}</p>
        <p>
          <span>price: {{this.price}}</span>
        </p>
      </a>
    {{/each}}
    </div>
  </div>

</div>
